opentrons_96_tiprack_1000ul
10
left
opentrons_96_tiprack_1000ul
8
left
opentrons_96_tiprack_1000ul
4
left
opentrons_96_tiprack_1000ul
6
left
opentrons_96_tiprack_300ul
11
right
opentrons_96_tiprack_300ul
9
right
opentrons_96_tiprack_300ul
5
right
opentrons_96_tiprack_300ul
3
right

p1000_single_gen2
left
p300_single_gen2
right

corning_24_wellplate_3.4ml_flat
2
corning_96_wellplate_360ul_flat
1

2
NaCl (1M),EDTA (10%),Acetate buffer (pH 7)
0.1-0.5,1-5,10-10
2
1000
1
NaCl (1M),EDTA (10%),Acetate buffer (pH 7)
0.1-0.5,1-1,10-10
1
200
