opentrons_96_tiprack_1000ul
10
left
opentrons_96_tiprack_1000ul
8
left
opentrons_96_tiprack_300ul
11
right
opentrons_96_tiprack_300ul
9
right

opentrons_6_tuberack_falcon_50ml_conical
7

p1000_single_gen2
left
p300_single_gen2
right

corning_24_wellplate_3.4ml_flat
2
corning_24_wellplate_3.4ml_flat
1

2
EDTA (10%),NaCl (1M),Acetate buffer (1M),MQ
7/B1,7/A1,7/A2,7/B2
1-2,0.1-0.2,0.1-0.1
2
1000
1
NaCl (1M),EDTA (10%),Acetate buffer (1M),MQ
7/A1,7/B1,7/A2,7/B2
0.1-0.5,1-1,0.1-0.1
1
200
