******************************
**STRUCTURE OF PARAMETER.TXT**
******************************

(Tips)
Tiprack1
Position
Associated instrument (by position)
Tiprack2
Position
Associated instrument (by position)

(Instruments)
Pipette1
Left or right
Pipette2
Left or right

(Plates)
Plate
Position

(Screens)
Number of dimensions
Compounds (by label)
Ranges
Plate number
Working volume (in uL)

(All parts of the file are separated by a blank line (thus 2 \n characters)


********************************
**STRUCTURE OF COMPLIBRARY.TXT**
********************************

Label
Type
StockConcentration

(All parts of the file are separated by a blank line (thus 2 \n characters)
